:root{
    --lt-blue: #8fd5d7;
    --med-blue: hsl(175, 46%, 45%);
    --beige: #fef4e5;
    --yellow: #f1e572;
    --pink: #f56987;
    --black: #000000;
    --dk-red: #cb143b;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.35;
    color: var(--black);
    margin: 0;
    background-color: var(--beige);
}
/* ----- HEADER STYLES ----- */
header{
    padding: 0.1rem 0.5rem;
    background-color: var(--med-blue);
    color: var(--beige);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
   
}

header img{
    width: 200px;
    height: auto;
}


h1 a{
    font-size: 3rem;
    color: var(--beige);
    text-decoration: none;
}

h3{
    font-size: 1.5rem;
    text-align: center;
}
nav{
    grid-column: 1/-1;
    
}
#example{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* ----- NAVIGATION STYLES ----- */
nav ul {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.1rem;
    list-style-type: none;
    /* margin-left: 2 fr ;  */
    
}

nav:first-of-type ul {
    justify-content: flex-end;
}


nav a {
    text-decoration: none;
    background-color: var(--beige);
    color: var(--med-blue);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 50px;
    padding: 10px 20px; 
    
}


nav a:hover{
    background-color: var(--lt-blue);
    color: var(--white);
}

.full-width {
    width: 100%; 
    height: auto; 
}

/* ----- DECORATIVE----- */


#about{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

#about img{
    border-radius: 90% 90% 80% 80%;
    padding-top: 2rem;
    
}

#about h3{
    width: 75%;
}

#about h3, #contact h3, #getintouch h3, #rooms h3{
    background-color: var(--med-blue);
    color: var(--beige);
    padding: 1rem 2rem;
    margin: 0 auto 1rem auto;
    border-radius: 32px;
}

#about > a, #about > section{
    grid-column: 1/-1;
}

#about > section{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    align-items: center;
    width: fit-content;
    margin: 3rem auto;
}


/* Contact section styles */
#contact {
    margin-top: 2rem;
    text-align: center;
}

#contact h3 {
    color: var(--beige);
}

#contact p {
    margin-bottom: 1rem;
}

#contact form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

#contact label {
    text-align: right;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
    width: 50%;
    padding: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 2px;
}

#contact input[type="submit"] {
    width: 50%;
    padding: 1rem;
    background-color: var(--med-blue);
    color: var(--beige);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    margin-top: 1rem;
    
}

/* Required field styles */
.required {
    color: var(--dk-red);
    font-weight: bold;
}
 
#getintouch {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 1rem;
    max-width: 1000px;
    margin: 1rem auto 3rem auto;
}

#getintouch h3 {
    color: var(--beige);
    grid-column: 1/-1;
}

#getintouch section {
    text-align: center; 
    flex: 1; 
    padding: 20px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

#getintouch h4 {
    color: var(--med-blue);
    margin-bottom: 10px;
}

#getintouch img {
    display: block;
    margin: 0 auto 10px;
    width: 100px;
    height: auto;
}

#getintouch p {
    margin: 0;
}

/* ----- FOOTER STYLES ----- */
footer{
    padding: 2rem;
    background-color: var(--med-blue);
    color: var(--beige);
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
  
}

/*--- Our Rooms ----*/
#rooms {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 0 1rem;
    max-width: 3000px;
    margin: 1rem auto 3rem auto;
}

#rooms h3 {
    color: var(--beige);
    grid-column: 1/-1;
}

#rooms section {
    text-align: center; 
    flex: 1; 
    padding: 20px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

#rooms h4 {
    color: var(--med-blue);
    margin-bottom: 10px;
}

#rooms img {
    display: block;
    margin: 0 auto 10px;
    width: 100px;
    height: 100px;
    border-radius: 0;
}
#rooms p {
    margin: 0;
}
h4{
    color: var(--med-blue);
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
}
address {
    padding: 2rem;;
    color: var(--med-blue);
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
}

address a {
    color: var(--med-blue);
    text-decoration: none;
    margin: 0 0.5rem;
}

address a:hover {
    text-decoration: underline;
}